{
	"name": "notion-to-hindsight-sync",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-21",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1
		}
	},
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"secrets": {
		"required": ["NOTION_TOKEN", "NOTION_DATA_SOURCE_ID", "HINDSIGHT_BASE_URL", "HINDSIGHT_BANK_ID"]
	}
}
